<!DOCTYPE html><html><head>
    <script src="./liabraries/p5.js"></script>
    <script src="./liabraries/p5.dom.min.js"></script>
    <script src="./liabraries/p5.sound.min.js"></script>
    <script src="./liabraries/matter.js"></script>
    <script src="./js/Platform.js"></script>
    <script src="./js/Box.js"></script>
    <script src="./js/Ball.js"></script>
    <script src="./js/Projectile.js"></script>
    <script src="./js/BlueBox.js"></script>
    <script src="./js/YellowBox.js"></script>
    <script src="./js/GreenBox.js"></script>
    <script src="./js/RedBox.js"></script>
<script src="./liabraries/p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>